<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Basic ePubJS Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">


        <!-- EPUBJS Renderer -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/epub.js@0.2.15/build/libs/zip.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/jszip@3.1.5/dist/jszip.min.js"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/jszip-utils@0.0.2/dist/jszip-utils.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/epubjs@0.2.21/build/epub.min.js"></script>
        <!-- <link rel="stylesheet" href="basic.css"> -->

        <style type="text/css">

          body {
            overflow: auto;
            background: #eee;
          }

          #main {
            position: absolute;
            width: 100%;
            height: 100%;
          }
          #area {
            width: 80%;
            height: 80%;
            margin: 5% auto;
            max-width: 1250px;
          }
          #area iframe {
            border: none;
          }
          #prev {
            left: 40px;
          }
          #next {
            right: 40px;
          }
          .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          .arrow:hover {
            color: #777;
          }
          .arrow:active {
            color: #000;
          }

        </style>

         <script>
            "use strict";
            //var epubSrc="https://crossorigin.me/https://s3-us-west-2.amazonaws.com/pressbooks-samplefiles/GalbraithColorTheme/Beyond-Good-and-Evil-Galbraithcolor.epub";
            //var epubSrc = "Book 3 epub Low Res.epub";
            var epubSrc = "https://crossorigin.me/https://github.com/Sr-vZ/ePub-reader/tree/master/Books/Brave2/";
            //var epubSrc = "https://crossorigin.me/https://www.dropbox.com/s/1uyxdf9zjqt6ds6/Book%203%20epub%20Low%20Res.epub?dl=0";
            //var epubSrc ="https://crossorigin.me/https://cdn.rawgit.com/Sr-vZ/ePub-reader/4390367c/Books/Book%203%20epub%20Low%20Res.epub";
            // $.get(epubSrc,function(res){
            //   epubReader(epubSrc);
            // });
            var Book;
            function epubReader(src){
              Book = ePub(src,{
              //bookPath: src,
              //contained: true,
              //width: 400,
              //height: 600,
              spreads : true,
              //restore: true,
              fixedLayout : true
            });
            }
            //epubReader(epubSrc);

            function epubReader2(src) {
              
              $.getJSON(epubSrc,function (res) {
                    Book = ePub({
                      bookPath: res,
                      //contained: true,
                      //width: 400,
                      //height: 600,
                      spreads: true,
                      //restore: true,
                      fixedLayout: true
                    });
                      Book.renderTo("area").then(function () {
                        //Book.setStyle("width", "400px");
                      });
                      Book.forceSingle();
              })
              epubReader2(epubSrc); 
              }
        </script>
    </head>
    <body>
      <div id="main">
        <div id="prev" onclick="Book.prevPage();" class="arrow">‹</div>
        <div id="area"></div>
        <div id="next" onclick="Book.nextPage();" class="arrow">›</div>
      </div>

          
        

        <script>
          
            // Book.renderTo("area").then(function(){
            //   //Book.setStyle("width", "400px");
            
            // }); 
            // Book.forceSingle(); 
            
                        
            

        </script>
        <div>
          
        </div>
    </body>
</html>